* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(0, 128, 0);
}

/********************HEADER******************/
img {
    padding: 20px;
}

.suporte {
    display: flex;
    /*Define o layout como flexível, permitindo que os elementos filhos sejam dispostos em uma linha ou coluna*/
    align-items: center;
    /*Alinha os elementos filhos verticalmente no centro*/
    height: 200px;
    /*Define a altura do elemento como 200 pixels*/
}

.suportecliente {
    display: flex;
    /*Define layout como flexível, permitindo que os elementos filhos sejam dispostos em uma linha ou coluna*/
    align-items: center;
    /*Alinha os elementos filhos verticalmente no centro*/
    color: white;
    /*Define a cor do texto como branca*/
    padding-right: 5px;
    /*Adiciona um espaçamento de 10 pixels a direita do elemento*/
}

.logo {
    display: flex;
    /*Define layout como flexível, permitindo que os elementos filhos sejam dispostos em uma linha ou coluna*/
    justify-content: end;
    /*Alinha os elementos filhos horizontalmente no final (direita)*/
    align-items: center;
    /*Alinha os elementos filhos verticalmente no centro*/
    padding-left: 300px;
    /*Adiciona um espaçamento de 300 pixels a esquerda do elemento*/
}

.alinhamento {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 300px;
}

/*******************MENU********************/

.Meniuh {
    list-style: none;
    /*Remover a formatação de lista*/
    padding: 20px 0px 20px 0px;
    /*Adiciona um espaçamento de 20 pixels em cima e embaixo e 0 pixels na esquerda e na direita*/
    background-color: beige;
    display: flex;
    /*Define layout como flexível, permitindo que os elementos filhos sejam dispostos em uma linha ou coluna*/
    align-items: center;
    /*Alinha os elementos filhos verticalmente no centro*/
}

.Meniuh li {
    display: inline;
    /*Faz com que os elemenetos li sejam exibidos lado a lado*/
}

.Meniuh li a {
    color: #00bf63;
    /*Define a cor*/
    padding: 10px;
    display: flex;
    /*Define layout como flexível, permitindo que os elementos filhos sejam dispostos em uma linha ou coluna*/
    display: inline;
    /*Faz com que os elemenetos li sejam exibidos lado a lado*/
    font-size: 1.3rem;
    /*Define o tamanho da fonte como 1.3 vezes o tamanho padrão*/
    color: #00bf63;
    /*Define a cor*/
    font-weight: 600px;
    /*Definir peso da fonte como 600*/
    text-decoration: none;
    /*Remove a formatação sublinhada dos links*/
    text-transform: uppercase;
    /*Transforma o texto em maiúsculas*/
    position: relative;
    /*Define a posição do elemento como relativa*/
}

.Meniuh a::after {
    /*Definir um estilo para o pseudo elemento ::after dos links(a) dentro dos elementos com a classe Meniuh*/
    content: '';
    /*Define o conteúdo do pseudo elemento como vazio*/
    width: 3.5rem;
    height: 1px;
    background-color: #f5e100;
    /*Define a cor*/
    position: absolute;
    /*Definie a posição do pseudo elemento como absoluta*/
    bottom: -3px;
    /*Defineir a posição do pseudo-elemento com 3 pixels abaixo do elemento pai*/
    left: 50%;
    /*Definir a posição do pseudo-elemento como 50%  esquerda do elemento pai*/
    transform: translate(-50%, 50%);
    /*Define a transformação do pseudo-elemento como uma translação de -50% a esquerda e 50% para cima*/
    opacity: 0;
    /*Definindo a opacidade do pseudo-elemeto como 0 (invisível)*/
    transition: all 0.3 ease;
    /*Definir a transição do pseudo-elemento como uma animação de 0.3 segundos com efeito ease*/
}

.Meniuh a:hover::after {
    opacity: 1;
    /*Definindo a opacidade do pseudo-elemeto como 1 (visível)*/
}

.Meniuh a:hover {
    color: #f5e100;
    /*Define a cor*/
}

/********************BANNER********************/

.banner {
    background-image: linear-gradient(100deg, #000000, #00000020), url(imagens/capa.jpg);
    /*Define a imagem do fundo como uma gradiente a preto claro e uma imagem de capa*/
    height: 700px;
    /*Define a altura do elemento como 700 pixels*/
    background-size: cover;
    /*Define a imagem de fundo que cobre todo o elemento*/
    right: 150px;
    /*Definir a posição do elemento 150px para direita*/
    padding: 200px 650px 0px 10px;
    /*Espaçamento de 200px(para cima) 650px(para direita) 0px(para baixo) e 10px(para esquerda)*/
    background-position: center;
    /*Posição background no centro*/
}

.txtbanner {
    max-width: 700px;
    /*Largura máxima 700px*/
    margin: 0 auto;
    /*Margem automática*/
}

.txtbanner p {
    color: white;
    /*Define a cor*/
    font-size: 1.2rem;
    /*Define o tamanho da fonte para 1.2rem*/
    margin-bottom: 1rem;
    /*Adiciona um espaçamento de 1rem embaixo do parágrafo*/
    font-weight: 500;
    /*Peso da fonte 500*/
}

.txtbanner h2 {
    color: white;
    /*Define a cor*/
    font-size: 2.5rem;
    /*Define o tamanho da fonte para 2.5rem*/
    font-weight: 500;
    /*Peso da fonte 500*/
    line-height: 1.2;
    /*Altura da linha em 1.2*/
}

.txtbanner a {
    margin-top: 2rem;
    /*Adiciona um espaçamento de 2 rem em cima do link */
    text-decoration: none;
    /*Remover a formatação de sublinhado*/
    color: black;
    /*Define a cor preta*/
    background-color: white;
    /*Define a cor de fundo branca*/
    display: inline-block;
    /*Define o layout do link como branco*/
    padding: 1rem 3rem;
    /*Adiciona espaçamento de 1 rem em cima e em baixo e três rem a esquerda e adireita do link*/
    border-radius: 3rem;
    /*Definir a bordar do link como um arredondamento de 3 rem*/
}

.txtbanner a:hover {
    color: #f5e100;
    /*Define a cor como*/
    background-color: #00BFFF;
    /*Define a cor de fundo*/
}

/*********************CONTEÚDO DO MAIN PRINCIPAL******************************/

.main-conteudo {
    background-color: rgb(0, 128, 0);
}

/*                        TAGS                          */

.align {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding: 3rem 0;
}

.base-conteudo {
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    /*Define um modelo de grade com 4 colunas de largura igual usando grid-template-columns*/
    gap: 3rem;
    /*Adiciona um espaço de 3 rem entre as celulas da grade usando gap*/
    padding: 3rem 0;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    border-radius: 1rem;
    gap: 1.5rem;
    width: 250px;
    background-color: white;
    padding: 1.0rem 0;
    box-shadow: 10px 5px 5px rgb(19, 19, 19);
}

.card:hover {
    color: #f5e100;
    background-color: #00bf63;
}

.conteudo {
    display: flex;
    flex-direction: column;
    /*Define a direção flexível para a coluna usando flex-direction*/
    gap: 0.5rem;
}

.conteudo span {
    font-weight: 700;
    /*Define o peso da fonte para 700 usando font-weight*/
    font-size: 1.2rem;
    color: black;
}

.conteudo p {
    color: red;
    font-weight: 400;
}

/**                  SOBRE                    **/

.Tituloseção {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    text-align: center;
    color: white;
}

.just {
    display: flex;
    justify-items: center;
    padding: 50px 150px 50px 150px;
}

.texto {
    font-size: 14px;
    text-align: justify;
    align-items: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
    justify-content: center;
    justify-items: center;
    color: white;
}

/**                  DESTAQUES                **/

.container-categoria {
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.2rem;
}

.card-categoria {
    height: 10rem;
    display: flex;
    flex-direction: column;
    /*Define a direção flexível para a coluna usando flex-direction*/
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 1rem;
}

.categoria-cps {
    background-image: linear-gradient(#00000000, #00000090), url(imagens/CPS.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    width: 350px;
}

.categoria-mitcho {
    background-image: linear-gradient(#00000000, #00000090), url(imagens/Mitcho\ 1.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    width: 350px;
}

.categoria-bertcorp {
    background-image: linear-gradient(#00000000, #00000090), url(imagens/Bertecorp.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    width: 350px;
}

.categoria-wisely {
    background-image: linear-gradient(#00000000, #00000090), url(imagens/Wisely.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    width: 350px;
}

.tipos {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.card-categoria p {
    font-size: 2rem;
    color: white;
    text-transform: capitalize;
    /*Coloca em maiúscula a primeira letra de cada palavra no texto*/
    position: relative;
    /*Define a posição dos <p> elementos como relativa, o que nos permite posicionar o pseudo-elemento ::after de forma bsoluta*/
}

.card-categoria p::after {
    content: '';
    /*Define o conteúdo do pseudo-elemento como uma string vazia,necessária para criar o pseudo-elemento*/
    width: 3.5rem;
    height: 2px;
    background-color: #fff;
    position: absolute;
    /*Define a posição do pseudo-elemento como absoluta, o que permite posicioná-lo em relação ao seu elemento pai*/
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%, 50%);
}

.card-categoria span {
    font-size: 1.6rem;
    color: #fff;
    cursor: pointer;
    /*Define o formato do cursor como uma mão apontando ao passar o mouse sobre os <span> elementos*/
}

.card-categoria span:hover {
    color: red;
}

/**          MELHORES PRODUTOS                **/

.top-products {
    display: flex;
    /*Definir um Layout flexível*/
    flex-direction: column;
    /*Direção dos itens é vertical (coluna)*/
    gap: 2rem;
    /*Espaçamento entre os elementos filhos*/
    margin-bottom: 3rem;
    /*Margem inferior*/
}

.container-options {
    display: flex;
    /*Definir um Layout flexível*/
    justify-content: center;
    /*Centralizar os elementos ao longo do eixo principal*/
    gap: 2rem;
    /*Espaçamento entre os elementos filhos*/
    margin-bottom: 1rem;
    /*Margem inferior*/
}

.container-options span {
    color: #777;
    /*Cor do texto*/
    background-color: #fff;
    /*Cor de fundo*/
    padding: 0.7rem 3rem;
    /*Espaçamento interno com 0.7 na parte superior e inferior e 3rem na direita e na esquerda*/
    font-size: 1.4rem;
    /*Tamanho da fonte*/
    text-transform: capitalize;
    /*Capitaliza o primeiro caractere da palavra*/
    border-radius: 2rem;
    /*Arredonda as bordas*/
    cursor: pointer;
    /*Muda o cursor pra indicar que é clicavel*/
}

.container-options span:hover {
    background-color: #00BFFF;
    color: #f5e100;
}


/**************************PRODUTOS*****************************/

.heading {
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
    color: white;
}

.container-produtos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /*Mantem 4 colunas em 1 linha*/
    gap: 2rem;
    /*Diminuir o espaço entre os cards*/
    margin: 0px 50px 50px 50px;
}

.card-product {
    background-color: #00BFFF;
    padding: 1.5rem 2rem;
    /*Diminuir o padding para ajustar o tamanho*/
    border-radius: 0.5rem;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    width: 100%;
    /*Garante que o card ocupe a largura da coluna*/
}

/*Desconto produto*/

.container-img {
    position: relative;
}

.container-img img {
    width: 100%;
}

.container-img .discount {
    position: absolute;
    left: 0;
    color: #00BFFF;
    padding: 2px 1.2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}

.card-product:hover .discount {
    background-color: #f5e100;
}

/********************ANIMAÇÃO BOTÕES**********************/

.button-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    /*Posição absoluta para posicionamento específico*/
    top: 0;
    /*Alinhamento no topo*/
    right: -3rem;
    /*Alinhamento a direita*/
    z-index: -1;
    /*Define a sobreposição inicial*/
    transition: all 0.4s ease;
    /*Animação de transição suave*/
}

.button-group span {
    border: 1px solid #f5e100;
    /*Muda o círculo dos icones (olho, like)*/
    padding: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.4s ease;
}

.button-group span:hover {
    background-color: #f5e100;
    /*Define a cor de fundo ao passar o cursor por cima do icone*/
}

.button-group span i {
    font-size: 1.5rem;
    color: #f5e100;
    /*Define a cor do icone*/
}

.button-group span:hover i {
    color: #fff;
}

.card-product:hover .button-group {
    z-index: 0;
    right: -1rem;
}

/************************Inicia as Estrelas*****************************/

.content-card-product {
    display: grid;
    /*Definir um layout de grade*/
    justify-items: center;
    /*Centraliza os itens horizontalmente*/
    grid-template-columns: 1fr 1fr;
    /*Cria duas colunas de tamanho igual*/
    grid-template-rows: repeat(4, min-content);
    /*Cria quatro linhas de altura minima*/
    row-gap: 1rem;
    /*Espaçamento vertical entre as linhas*/
}

.stars {
    grid-row: 1/2;
    /*Ocupa a primeira linha da grade*/
    grid-column: 1/-1;
    /*Ocupa todas as colunas da grade*/
}

.stars i {
    font-size: 1.2rem;
    /*Define o tamanho das estrelas*/
    color: #f5e100;
    /*Define a cor das estrelas*/
}

.content-card-product h3 {
    grid-row: 2/3;
    /*Ocupa a segunda linha da grade*/
    grid-column: 1/-1;
    /*Ocupa todas as colunas da grade*/
    font-weight: 400;
    /*Define o peso da fonte*/
    font-size: 1.2rem;
    /*Define o tamanho da fonte*/
    margin-bottom: 1rem;
    /*Define a margem inferior*/
    cursor: pointer;
    /*Muda o cursor para indicar que o titulo é clicavel*/
}

.content-card-product h3:hover {
    color: #f5e100;
    /*Muda a cor do titulo ao passar o mouse*/
}

.add-cart {
    justify-self: start;
    /*Alinha o botão ao inicio horizontalmente*/
    border: 2px solid #f5e100;
    /*Define a borda ao redor do botão*/
    padding: 1rem;
    border-radius: 50%;
    /*Define o formato circular nos cantos, arredondamento*/
    cursor: pointer;
    /*Muda o cursor para indicar que o titulo é clicavel*/
    transition: all 0.4s ease;
    /*Transição suave ao alterar estilos*/
    display: flex;
    /*Define um layout flexivel*/
    align-items: center;
    /*Centraliza o conteudo verticalmente*/
    justify-content: center;
    /*Centraliza o conteudo horizontalmente*/
}

.add-cart:hover {
    background-color: #f5e100;
    /*Muda cor de fundo do botão ao passar o mouse*/

}

.add-cart i {
    font-size: 0.9rem;
    /*Define o tamanho do icone*/
    color: #f5e100;
    /*Define a cor do botão*/
}

.add-cart:hover i {
    color: #fff;
    /*Muda a cor do icone ao passar o mouse*/
}

.content-card-product .price {
    justify-self: end;
    /*Alinha o preço ao final horizontalmente*/
    align-self: center;
    /*Centraliza o preço vertcicalmente*/
    font-size: 1.4rem;
    /*Define o tamanho da fonte do preço*/
    font-weight: 600;
    /*Define o peso da fonte*/
}

.content-card-product .price span {
    font-size: 0.8rem;
    font-weight: 400;
    text-decoration: line-through;
    /*Aplica um risco sobre o preço*/
    color: #777;
    margin-left: 0.5rem;
    /*Define uma margem á esquerda do preço orignal*/
}

/********************LOCALIZAÇÃO**********************/

.local {
    display: flex;
    gap: 2rem;
}

form {
    width: 100%;
    /*Define a largura do formulario como 100%*/
    max-width: 400px;
    /*Define a largura máxima do formulario*/
    display: flex;
    flex-direction: column;
    /*Define a direção do formulario como coluna*/
    gap: 1rem;
    background-color: #fff;
    border-radius: 20px;
}

/*******************************VÍDEO***************************************/

.video-banner video{
    width: 100%;
    height: 50%;
    overflow: hidden;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-banner video {
    position: relative;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
}

.video-banner .content {
    position: relative;
    z-index: 1;
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
}

.video-banner .content h1 {
    margin: 0;
    padding: 0;
    font-size: 5.5em;
    text-transform: uppercase;
    color: #ffff;
}

.video-banner .content p {
    font-size: 1.5em;
    color: #ffff;
}

.video-banner .content img {
    width: 40px;
    height: 40px;
}

/********************INFORMATIVO**********************/

.blogs {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.container-blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card-blog {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 40px 20px 40px 20px;
    padding: 20px 30px 60px 30px;
    background-color: #f9f5f0;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
}

.card-blog .container-img {
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    /*Oculta o conteudo que excede o container*/
}

.container-img {
    border-radius: 10px;
}

.button-group-blog {
    position: absolute;
    /*Definir a posiçãoabsoluta do grupo de botões*/
    bottom: 1.2rem;
    right: -2.5rem;
    /*Inicialmente posiciona o grupo de botões a direita, fora da tela*/
    display: flex;
    gap: 0.7rem;
    z-index: -1;
    /*Coloca o grupo de botões atrás do conteudo*/
    transition: all 0.3s ease;
    /*Adicino um transição suave de 0.3s para o movimento*/
}

.card-blog:hover .button-group-blog {
    z-index: 0;
    /*Quando o cartão é sobre posto, traz o grupo para frente*/
    right: 1.5rem;
    /*Move o grupo botões para a posição visivel a direita*/
}

.button-group-blog span {
    background-color: #fff;
    padding: 1rem;
    border-radius: 50%;
    transition: all 0.4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-group-blog span i {
    font-size: 1.3rem;
}

.button-group-blog span:hover i {
    color: #fff;
}

.button-group-blog span:hover {
    background-color: #008000;
}

.content-blog h3 {
    font-size: 1.8rem;
    margin-bottom: 1.2rem;
    color: #00BFFF;
    font-weight: 400;
}

.content-blog h3:hover {
    color: #00FF00;
    cursor: pointer;
}

.content-blog p {
    margin-top: 1rem;
    font-size: 1.4rem;
    color: #008000;
}

.content-blog span {
    color: #008000;
    font-size: 1.3rem;
}

.btn-read-more {
    padding: 1rem 3rem;
    background-color: black;
    color: white;
    text-transform: uppercase;
    font-size: 0.9rem;
    border-radius: 2rem;
    margin: 2rem 0 5rem;
    display: inline-block;
    cursor: pointer;
}

.btn-read-more:hover {
    background-color: #00BFFF;
}

/*******************************FOOTER******************************/

.footer {
    background-color: #006400;
}

.container-footer {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 3rem;
    background-color: #006400;
}

.menu-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 30rem;
    gap: 3rem;
    justify-items: center;
}

.title-footer {
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
}

.contact-info,
.information,
.my-account,
.newsletter {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
    list-style: none;
    color: #fff;
    font-size: 0.9rem;
    font-weight: 300;
}

.information ul li a,
.my-account ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover {
    color: black;
}

.social-icons {
    display: flex;
    gap: 1.5rem;
}

.social-icons span {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icons span i {
    color: #fff;
    font-size: 1.4rem;
}

.facebook {
    background-color: #3b5998;
}

.twitter {
    background-color: #00acee;
}

.youtube {
    background-color: #c4302b;
}

.pinterest {
    background-color: #c8232c;
}

.instagram {
    background: linear-gradient(#405de6,
            #833ab4,
            #c13584,
            #e1306c,
            #fd1d1d,
            #f56040,
            #fcaf45);
}

.content p {
    font-size: 0.8rem;
    color: #fff;
    font-weight: 300;
}

.content input {
    outline: none;
    background: none;
    border: none;
    border-bottom: 2px solid #d2b495;
    cursor: pointer;
    padding: 0.5rem 0 1.2rem;
    color: black;
    display: block;
    margin-bottom: 3rem;
    margin-top: 2rem;
    width: 100%;
    font-family: inherit;
}

.content input::-webkit-input-placeholder {
    color: #eee;
}

.content button {
    border: none;
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    padding: 1rem 3rem;
    border-radius: 2rem;
    font-size: 0.9rem;
    font-family: inherit;
    cursor: pointer;
    font-weight: 400;
}

.content button:hover {
    background-color: #00BFFF;
    color: #f5e100;
}

.copyright {
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
    border-top: 1px solid #d2b495;
    justify-content: center;
    align-items: center;
}

.copyright p {
    font-weight: 400;
    font-size: 1.1rem;
}

/* ********************************** */
/*       MEDIA QUERIES -- 768px       */
/* ********************************** */
@media (max-width: 768px) {
    html {
        font-size: 55%;
    }

    .hero {
        padding: 2rem;
    }

    .customer-support {
        display: none;
    }

    .content-shopping-cart {
        display: none;
    }

    .navbar {
        padding: 1rem 2rem;
    }

    .navbar .fa-bars {
        display: block;
        color: #fff;
        font-size: 3rem;
    }

    .menu {
        display: none;
    }

    .content-banner {
        max-width: 50rem;
        margin: 0 auto;
        padding: 25rem 0;
    }

    .container-features {
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem 2rem;
    }

    .card-feature {
        padding: 2rem;
    }

    .heading-1 {
        font-size: 2.4rem;
    }

    .card-category {
        height: 12rem;
    }

    .card-category p {
        font-size: 2rem;
        text-align: center;
        line-height: 1;
    }

    .card-category span {
        font-size: 1.4rem;
    }

    .container-options {
        align-items: center;
    }

    .container-options span {
        text-align: center;
        padding: 1rem 2rem;
    }

    .container-products {
        grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    }

    .gallery {
        grid-template-rows: repeat(2, 15rem);
    }

    .container-blogs {
        overflow: hidden;
        grid-template-columns: 1fr 1fr;

        height: 52rem;
    }

    .menu-footer {
        grid-template-columns: repeat(2, 1fr);
    }

    .copyright {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }
}


/* ********************************** */
/*       MEDIA QUERIES -- 468px       */
/* ********************************** */
@media (max-width: 468px) {
    html {
        font-size: 42.5%;
    }

    .content-banner {
        max-width: 50rem;
        padding: 22rem 0;
    }

    .heading-1 {
        font-size: 2.8rem;
    }

    .card-feature {
        flex-direction: column;
        border-radius: 2rem;
    }

    .feature-content {
        align-items: center;
    }

    .feature-content p {
        font-size: 1.4rem;
        text-align: center;
    }

    .feature-content span {
        font-size: 1.6rem;
        text-align: center;
    }

    .container-options span {
        font-size: 1.8rem;
        padding: 1rem 1.5rem;
        font-weight: 500;
    }

    .container-products {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 1rem;
    }

    .container-img .discount {
        font-size: 2rem;
    }

    .content-card-product h3 {
        font-size: 2.2rem;
    }

    .gallery {
        grid-template-rows: repeat(2, 20rem);
    }

    .blogs {
        padding: 2rem;
    }

    .container-blogs {
        grid-template-columns: 1fr;
        height: 75rem;
    }

    .content-blog h3 {
        font-size: 2.4rem;
    }

    .content-blog span {
        font-size: 1.8rem;
    }

    .content-blog p {
        font-size: 2.2rem;
    }

    .btn-read-more {
        font-size: 1.8rem;
    }

    .contact-info ul,
    .information ul,
    .my-account ul {
        display: none;
    }

    .contact-info {
        align-items: center;
    }

    .menu-footer {
        grid-template-columns: 1fr;
    }

    .content p {
        font-size: 1.6rem;
    }
}